.project-title {
    text-align: center;
    background-color: var(--green);
    color: var(--bg-dark-color);
    padding: 20px !important;
    box-shadow: 0px 15px 20px 0px rgba(108,255,179,0.1);

    min-height: 50px;
    vertical-align: middle;
}

.project-title h1{
    margin: auto;
    align-self: center;
}

.main-page-container {
    background-color: var(--bg-dark-color);
    height: calc(100vh - 77px);
    width: 100vw;
    max-width: 100vw;
    overflow: scroll;
}

.boards-container {
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 90vw;
    margin: auto;
}

.board-container {
    height: 100vh;
    width: 100%;
    overflow: auto;
    background-color: var(--bg-dark-color);
    color: var(--bg-light-color);
    padding: 25px;
}

.flex-container {
    display: flex;
    margin-top: 5vh;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-container h1{
    color: var(--green);
}

.big-icon {
    font-size: 30px;
    color: var(--green);
}

.button-container {
    max-width: 20vw;
    min-width: 20vw;
    margin-top: 10px;
    margin-left: 10px;
}

.board-element-container {
    width: 20vw;
    min-width: 150px;
    min-height: min-content;
    height: auto;
    max-height: min-content !important;
    border-radius: 30px;
    margin: 20px;
    padding: 16px;
    display: grid;
    grid-template-areas: 
        'date . .'
        'name name name'
        'delete . edit';
    background-color: var(--bg-light-color);
    grid-auto-rows: min-content;
    gap: 50px;
    overflow-wrap: anywhere;
}

.creation-date {
    grid-area: date;
}

.board-name {
    grid-area: name;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: larger;
}

.delete-board {
    grid-area: delete;
    margin-right: auto;
}

.edit-board-input {
    grid-area: edit;
    min-width: max-content !important;
    max-width: 16vw !important;
    margin: 20px 25px;
    margin: auto !important;
}

.edit-board {
    grid-area: edit;
    margin-left: auto;
    max-width: 20px;
    margin: auto 5px  auto auto ;
}

.edit-board .edit-icon{
    color: var(--blue);
    
}

a, a:active, a:focus {
    background-image: linear-gradient(60deg, var(--bg-dark-color));
    text-decoration: none;
    color: var(--bg-dark-color);
    animation: rainbow-text-simple-animation-rev 2s ease forwards;
}

a:hover {
    background-color: var(--bg-dark-color);
    background-image: linear-gradient(60deg,
        hsl(187deg 100% 74%) 0%,
        hsl(162deg 100% 72%) 22%,
        hsl(119deg 100% 73%) 50%,
        hsl(60deg 100% 76%) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    animation: rainbow-text-simple-animation 1s ease-in forwards;

}

@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 0%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    30% {
        background-size: 110%;
    }
    40% {
        background-size: 125%;
    }
    50% {
        background-size: 150%;
    }
    60% {
        background-size: 200%;
    }
    100% {
        background-size: 650%;
    }
}